@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

body{
    height: 200vh;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    transition: .5s;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover{
    color: red;
}

#logo{
    width: 150px;
    height: auto;
    transition: 1s;
    
}

#logo:hover{
    transform: scale(.9);
}

#banner{
    background-image: url('./Batman-banner.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.trailer{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controls{
    width: 50%;
}

.sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.descriçao{
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
    
}

.button{
    width: 200px;
    height: 50px;
    background-color: red;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover{
    background-color: #fff;
    color: #000;

}

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.cards{
    width: 100%;
    height: 600px;
    color: #fff;
    background-position: 50px 50px;
    background-size: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.cards:hover{
    transform: scale(1.02);
}

.banner1{
    background-image: url('https://tse4.explicit.bing.net/th?id=OIP.zQnSIDyt-MFhqmYnEc9rEgHaKk&pid=Api&P=0');
    background-position: 50% 50%;
    background-size: cover;
}

.banner2{
    background-image: url('https://tse4.mm.bing.net/th?id=OIP.UZPQcTMGwMIr2IxN2R64TgHaLH&pid=Api&P=0');
    background-position: 50% 50%;
    background-size: cover;
}

.banner3{
    background-image: url('https://i.pinimg.com/originals/0d/8f/a5/0d8fa5701d1580a6744696fcf1100610.jpg');
    background-position: 50% 50%;
    background-size: cover;
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
span.p{
    font-size: 13px;
}

.footer-navegation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

i{
    color: #fff;
    padding: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}
i:hover{
    color: #b30000;
}

@media(max-width:768px){
    .footer-navegation{
        display: block;
    }

    nav{
        display: none;
    }

    #banner{
        background-position: 40%;
    }

    .trailer{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .controls{
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .descriçao{
        width: 100%;
    }

    .button{
        width: 100%;
        height: 40px;
    }

    .cards-content{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
}